# Filename: inj_imbh_pe.sub.condor.sub
# Generated by condor_submit_dag inj_imbh_pe.sub 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= inj_imbh_pe.sub.lib.out
error		= inj_imbh_pe.sub.lib.err
log		= inj_imbh_pe.sub.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile inj_imbh_pe.sub.lock -AutoRescue 1 -DoRescueFrom 0 -Dag inj_imbh_pe.sub -Suppress_notification -CsdVersion $CondorVersion:' '8.8.2' 'Apr' '11' '2019' 'BuildID:' '465890' 'PackageID:' '8.8.2-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=inj_imbh_pe.sub.dagman.out
queue
