accounting = ligo.dev.o3.cbc.pe.lalinference

# Job dirs
label = imbh_injection_pe
outdir = outdir_imbh_injection_pe
webdir = /home/avi.vajpeyi/public_html/bilby_pipe_imbh_results

# Detector arguments
detectors = [H1, L1]
duration = 4
sampling-frequency = 2048

# Prior arguments
prior-file = imbh_pe.prior

# Injection param
injection = True
injection-file = outdir_imbh_injection_pe/imbh_injection_injection_file.json
n-injection = 200

# Data generation param
gaussian-noise = True
generation-seed = 5432

# Likelihood calculation
waveform-approximant = IMRPhenomPv2
distance-marginalization = True
phase-marginalization = False
time-marginalization = True

# Sampling param
sampler = dynesty
sampler-kwargs = {nlive: 1024}

# Job plotting
create-plots = True
#create-summary = True

# Job submission + notification
email = avi.vajpeyi@gmail.com
submit = True
verbose = True
