accounting = ligo.dev.o3.cbc.pe.lalinference

webdir = /home/avi.vajpeyi/public_html/bilby_pipe_imbh_results
email = avi.vajpeyi@gmail.com

label = glitch
outdir=outdir_glitch_pe

detectors = [H1, L1]
duration = 4

# to make injection file for H1 and L1
incoherent_injections = True

sampler = dynesty

prior-file = prior_files/injection_prior_files/imbh_injection_generation.prior
trigger-time = 0

injection = True
n-injection = 200
gaussian-noise = True

create-plots = True

submit = True

