# Prior file for picking injection parameters
# UNIFORM
chirp_mass = Uniform(minimum=18.0, maximum=58.0, name='chirp_mass', latex_label='$\\mathcal{M}$', unit='$M_{\\odot}$')
mass_ratio = Uniform(minimum=0.10, maximum=0.50, name='mass_ratio', latex_label='$q$', unit='$M_{\\odot}$')

# TIME is fixed at 8s
geocent_time = bilby.core.prior.Uniform(minimum=8, maximum=8, name='geocent_time', latex_label='$t_c$', unit='$s$')

# shorter distance than default
luminosity_distance = bilby.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=1e2, maximum=2e3, unit='Mpc')

# Using defaults for the rest
dec = Cosine(name='dec', boundary='reflective')
theta_jn = Sine(name='theta_jn', boundary='reflective')
ra = bilby.gw.prior.Uniform(name='ra', minimum=0, maximum=2 * np.pi)
psi = bilby.gw.prior.Uniform(name='psi', minimum=0, maximum=np.pi)
phase = bilby.gw.prior.Uniform(name='phase', minimum=0, maximum=2 * np.pi)

# Remove if `aligned_spin = True`
a_1 = bilby.gw.prior.Uniform(name='a_1', minimum=0, maximum=0.8)
a_2 = bilby.gw.prior.Uniform(name='a_2', minimum=0, maximum=0.8)
tilt_1 = Sine(name='tilt_1')
tilt_2 = Sine(name='tilt_2')
phi_12 = bilby.gw.prior.Uniform(name='phi_12', minimum=0, maximum=2 * np.pi)
phi_jl = bilby.gw.prior.Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi)
