{
    "client":"condor_dagman",
    "version":"8.8.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1559303354.020,
    "end_time":1559380440.688,
    "duration":77086.668,
    "exitcode":2,
    "dagman_id":"30866777",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":600,
    "jobs_failed":199,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":600,
    "total_jobs_run":199,
    "total_job_time":0.000,
    "dag_status":4
}
