# Prior file for sampling LnL

# MASS using Uniform(min_injected_mass, max_injected_mass)
mass_1 = bilby.gw.prior.Uniform(minimum=50, maximum=90, name='mass_1', latex_label='$m_1$',)
mass_2 = bilby.gw.prior.Uniform(minimum=10, maximum=50, name='mass_2', latex_label='$m_2$')

# TIME is fixed at 8s
geocent_time = bilby.core.prior.Uniform(minimum=7.9, maximum=8.1, name='geocent_time', latex_label='$t_c$', unit='$s$')

# Using defaults for the rest
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=5e3, unit='Mpc', boundary=None)
dec = bilby.gw.prior.Cosine(name='dec', boundary='reflective')
ra = bilby.gw.prior.Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = bilby.gw.prior.Sine(name='theta_jn', boundary='reflective')
psi = bilby.gw.prior.Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = bilby.gw.prior.Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')

# Remove if `aligned_spin = True`
a_1 = bilby.gw.prior.Uniform(name='a_1', minimum=0, maximum=0.8, boundary='reflective')
a_2 = bilby.gw.prior.Uniform(name='a_2', minimum=0, maximum=0.8, boundary='reflective')
tilt_1 = bilby.gw.prior.Sine(name='tilt_1', boundary='reflective')
tilt_2 = bilby.gw.prior.Sine(name='tilt_2', boundary='reflective')
phi_12 = bilby.gw.prior.Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = bilby.gw.prior.Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
