universe = vanilla

id = sampleM1M2

executable = /home/avi.vajpeyi/projects/imbh_pe/venv/bin/python3

log = /home/avi.vajpeyi/logging/imbh_pe_$(id)/imbh_inj$(injectionNumber).log
error = /home/avi.vajpeyi/logging/imbh_pe_$(id)/imbh_inj$(injectionNumber).err 
output = /home/avi.vajpeyi/logging/imbh_pe_$(id)/imbh_inj$(injectionNumber).out

src = /home/avi.vajpeyi/projects/imbh_pe/imbh

pe_script = $(src)/run_imbh_pe.py


prior_file = $(src)/$(id)/imbh_pe.prior
inj_h5 = $(src)/$(id)/injection_data.h5
out_dir = /home/avi.vajpeyi/public_html/imbh_pe_out_$(id)/

arguments = $(pe_script) -f $(inj_h5) -i $(injectionNumber) -p $(prior_file) -o $(out_dir)


getenv = True
accounting_group_user = avi.vajpeyi
accounting_group = ligo.dev.o3.cbc.pe.lalinference
notification = Never
request_memory = 3GB
request_disk = 500MB

queue 1





---

universe = vanilla
executable = /home/avi.vajpeyi/projects/imbh_pe/venv/bin/python3

log = /home/avi.vajpeyi/test/test.log
error = /home/avi.vajpeyi/logging/test.err 
output = /home/avi.vajpeyi/logging/test.out

src = /home/avi.vajpeyi/test
script = $(src)/test.py


arguments = $(script)


getenv = True
accounting_group_user = avi.vajpeyi
accounting_group = ligo.dev.o3.cbc.pe.lalinference
notification = Never
request_memory = 3GB
request_disk = 500MB

queue 1


