universe = vanilla

executable = /home/avi.vajpeyi/projects/imbh_pe/venv_bbmaster/bin/python3

results_dir = $(results_root)/results
log =  $(results_root)//log_results_page/summary.log
error =   $(results_root)/log_results_page/summary.err
output =  $(results_root)/log_results_page/summary.out


summary_script = /home/avi.vajpeyi/projects/imbh_pe/imbh/summarise_pe_results.py


arguments = $(summary_script) -r $(results_dir)

getenv = True
accounting_group_user = avi.vajpeyi
accounting_group = ligo.dev.o3.cbc.pe.lalinference
notification = Never
request_memory = 3GB
request_disk = 500MB

notify_user = avi.vajpeyi@ligo

queue 1