universe = vanilla

id = sampleQMchirp


proj_dir = /home/avi.vajpeyi/projects/imbh_dev

executable = $(proj_dir)/venv/bin/python3


logging_root = /home/avi.vajpeyi/logging/imbh_pe_$(id)/imbh_inj$
log = $(logging_root)$(injectionNumber).log
error = $(logging_root)$(injectionNumber).err 
output = $(logging_root)$(injectionNumber).out

src = $(proj_dir)/imbh

pe_script = $(src)/run_imbh_pe.py


prior_file = $(src)/$(id)/imbh_pe.prior
inj_h5 = $(src)/$(id)/injection_data.h5
out_dir = /home/avi.vajpeyi/public_html/imbh_pe_out_$(id)/

arguments = $(pe_script) -f $(inj_h5) -i $(injectionNumber) -p $(prior_file) -o $(out_dir)


getenv = True
accounting_group_user = avi.vajpeyi
accounting_group = ligo.dev.o3.cbc.pe.lalinference
notification = Never
request_memory = 3GB
request_disk = 500MB

queue 1


